# Twitter

./: README.md
Backup1/: Client.fsx  Functions.fsx  Messages.fsx  Server.fsx  Twitter.fsproj
Backup1/.ionide/: symbolCache.db
Code Cleanup/Backup1/: Server.fsx
Code Cleanup/Experimentation/: ExpClient.fsx  ExpServer.fsx
Code Cleanup/Submission_Video/: Program.fs
Code Cleanup/Test_1/: Test_1.fsproj
Code Cleanup/Twitter Final Impl/: Program.fs  README.md  TwitterClient.html
Code Cleanup/Twitter_Final_Submission/: Messages.fs  Twitter_Final_Submission.fsproj
Code Cleanup/Twitter_Final_Submission/.ionide/: symbolCache.db
Code Cleanup/twitter/: Client.fsx  Twitter.fsproj
Experimentation/: ExpClient.fsx  ExpServer.fsx  Message.fsx
Submission Video Final/: Functions.fs  Program.fs  TwitterClient.html
Submission_Video/: Functions.fs  Submission_Video.fsproj
Test_1/: Client.fsx  Messages.fsx  Server.fsx
Twitter Final Impl/: twitter.html
Twitter Final Impl/.ionide/: symbolCache.db
Twitter_Final_Submission/: Functions.fs  Messages.fs  Program.fs  README.md  TwitterClient.html  Twitter_Final_Submission.fsproj
Twitter_Final_Submission/.ionide/: symbolCache.db
twitter/: Client.fsx  Functions.fsx  Messages.fsx  Server.fsx  Twitter.fsproj  twitter.fsx
