<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.29" />
    <PackageReference Include="Akka.FSharp" Version="1.4.29" />
    <PackageReference Include="Akka.Remote" Version="1.4.29" />
    <PackageReference Include="Akka.TestKit" Version="1.4.29" />
    <PackageReference Include="Suave" Version="2.6.1" />
  </ItemGroup>

</Project>
