<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="Functions.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.28" />
    <PackageReference Include="Akkling" Version="0.12.0" />
  </ItemGroup>

</Project>
